# GCPの設定
GCP_PROJECT_ID="local-project"
SPANNER_EMULATOR_HOST="spanner-emulator:9010"
SPANNER_EMULATOR_URL="http://spanner-emulator:9020"
SPANNER_INSTANCE_ID="test-instance"
SPANNER_DATABASE_ID="test-database"
API_HOST="api:8080"
OTEL_COLLECTOR_HOST="otel-collector:4317"
OTEL_COLLECTOR_HOST_HEALTH_CHECK="otel-collector:13133"
ENVIRONMENT="local"
# 生成したテレメトリーデータがコレクター送信以前に期待どおりであるかの確認用
USE_OTEL_STDOUT_EXPORTER="false"
# メトリクスに Exemplar を含める (標本データを付与してトレース情報を仕込む)
OTEL_GO_X_EXEMPLAR="true"
OTEL_METRICS_EXEMPLAR_FILTER="always_on"
