# GCPの設定
GCP_PROJECT_ID="local-project"
SPANNER_EMULATOR_HOST="spanner-emulator:9010"
SPANNER_EMULATOR_URL="http://spanner-emulator:9020"
SPANNER_INSTANCE_ID="test-instance"
SPANNER_DATABASE_ID="test-database"
API_HOST="api:8080"
